<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<title>Restaurant</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="#" id="btn-acerca-de">Acerca de</a>
				<a href="#" id="btn-menu">Menú</a>
				<a href="#" id="btn-galeria">Galería</a>
				<a href="#" id="btn-ubicacion">Ubicación</a>
			</nav>

			<div class="textos">
				<h1 class="nombre">Café <span>UPDS</span></h1>
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
			</div>
		</div>
	</header>

	<main class="main">
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/acerca-de.jpg" alt="">
				</div>
				<article>
					<h3>Acerca de</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</article>
			</div>
		</section>

		<section class="menu">
			<div class="contenedor">
				<h3 class="titulo" id="platillos">Menú</h3>
				<div class="contenedor-menu">
					<div class="contenedor-menu2">
						<article>
							<p class="categoria">De Comer</p>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$15</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Lorem ipsum dolor sit amet</p>
								<p class="precio">$10</p>
								<p class="descripcion">Vestibulum ac sem id massa tempor vestibulum sed 
								ut magna</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$20</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$35</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
						</article>
						
						<article>
							<p class="categoria">De Tomar</p>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$15</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$15</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$15</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
							<div class="platillo">
								<p class="nombre">Sed sagittis nisl dictum</p>
								<p class="precio">$15</p>
								<p class="descripcion">Praesent gravida, augue sit amet dignissim rutrum, 
								enim tellus suscipit risus.</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section class="galeria" id="galeria">
			<div class="foto">
				<img src="img/1.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/2.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/3.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/4.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/5.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/6.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/7.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/8.jpg" alt="">
			</div>
		</section>

		<section class="ubicacion" id="ubicacion">
			<div class="contenedor">
				<h3 class="titulo">Ubicación</h3>
				<div class="direccion">
					<p class="calle">Irigoyen<br />O 200</p>
					<p class="telefono">(591) 7035479</p>
					<p class="correo">contacto [at] correo.com</p>
				</div>
				<div class="horarios">
					<h4>Horarios</h4>
					<p class="entre-semana">Lunes a Viernes<br />8:00am - 18:00pm</p>
					<p class="fin-semana">Sabados y Domingos<br />08:00am - 12:00pm</p>
				</div>
			</div>
		</section>

		<section class="mapa">

			
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3807.7436312377913!2d-66.185041!3d-17.376065!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sbo!4v1620065209649!5m2!1ses!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		</section>
	</main>

	<footer>
		<div class="contenedor">
			<div class="copyright">
				<p>Copyright Fabiola Soliz</p>
			</div>
		</div>
	</footer>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/efectos.js"></script>
</body>
</html>